---
- hosts: all
  roles:
    - role: standard-test-basic
      tags:
        - classic
      tests:
        - list-devices-1:
            dir: .
            run: python3 /usr/share/doc/python3-blivet/examples/list_devices.py
        - lvm-factory:
            dir: .
            run: python3 ./lvm_factory.py --disks=vdb,vdc
        - list-devices-2:
            dir: .
            run: python3 /usr/share/doc/python3-blivet/examples/list_devices.py
